<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Happy Mother's Day</title>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <nav class="navbar-inverse" style="position: sticky; top: 0; z-index: 99999">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Mother's Day</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#welcome">HOME</a></li>
                <li><a href="#videos">VIDEOS</a></li>
                <li><a href="#song">SONG</a></li>
                <li><a href="#more">MESSAGE</a></li>
            </ul>
        </div>
    </nav>

    <section id="welcome">
        <img src="md.jpeg" class="profile img-circle">
        <h1>Happy
            <br>
            <span id="name">Mother's Day</span>
        </h1>
        <h2> To Mommy and Pati</h2>
    </section>


    <section id="bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p>Hi Mommy and Pati, I have prepared this website to tell you that you are amazing mothers. Have a great Mother's Day 2021. From Nana.</p>
        <br>
        <br>
        <br>
        <br>
        <br>
    </section>

    <hr>
    <section id="videos">
        <h1>Videos</h1>
        <div class="line"></div>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-e0ttg6JcFE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>
    </section>
        <section id="song">
            <h1>Song</h1>
            <div class="line"></div>
            <video width="320" height="240" controls>
                <source src="MovieMD.mov" type="video/mp4">
            </video>
        </section>
        <hr>

        <section id="more">
            <h1>Messages</h1>
            <div class="line"></div>
            <span>
                <div>
                    <h2>To Mommy</h2>
                    <p>Dear Mommy,<br>You are an amazing mommy and deserve this special day. Have an amazing Mother's Day!<br>Love, Nana</p>
                </div>
            </span>
            <span>
                <div>
                    <h2>To Pati</h2>
                    <p>Dear Pati,<br>You are the best pati ever and even though I trouble you, I love you a lot. Have an amazing Mother's Day!<br>Love, Nana</p>
                </div>
            </span>
        </section>

</body>

</html>
